[General]
Name=Civ2UIA
BaseDir=D:\Delphi\Civ2 UI Additions\src\
Project=1
Version=2
[Classes]
Count=10
Class0.Name=TCiv2
Class0.ObjectType=Class
Class0.DerivedFrom=TObject
Class0.SourceName=Civ2Proc
Class0.LineNo=0
Class0.Filename=D:\Delphi\Civ2 UI Additions\src\Civ2Proc.pas
Class1.Name=TFormSettings
Class1.ObjectType=Class
Class1.DerivedFrom=TForm
Class1.SourceName=Civ2UIA_FormSettings
Class1.LineNo=0
Class1.Filename=D:\Delphi\Civ2 UI Additions\src\Civ2UIA_FormSettings.pas
Class2.Name=TMapMessage
Class2.ObjectType=Class
Class2.DerivedFrom=TObject
Class2.SourceName=Civ2UIA_MapMessage
Class2.LineNo=0
Class2.Filename=D:\Delphi\Civ2 UI Additions\src\Civ2UIA_MapMessage.pas
Class3.Name=TEx
Class3.ObjectType=Class
Class3.DerivedFrom=TObject
Class3.SourceName=Civ2UIA_Ex
Class3.LineNo=0
Class3.Filename=D:\Delphi\Civ2 UI Additions\src\Civ2UIA_Ex.pas
Class4.Name=TFormStrings
Class4.ObjectType=Class
Class4.DerivedFrom=TForm
Class4.SourceName=Civ2UIA_FormStrings
Class4.LineNo=0
Class4.Filename=D:\Delphi\Civ2 UI Additions\src\Civ2UIA_FormStrings.pas
Class5.Name=TQuickInfo
Class5.ObjectType=Class
Class5.DerivedFrom=TObject
Class5.SourceName=Civ2UIA_QuickInfo
Class5.LineNo=0
Class5.Filename=D:\Delphi\Civ2 UI Additions\src\Civ2UIA_QuickInfo.pas
Class6.Name=TSortedUnitsList
Class6.ObjectType=Class
Class6.DerivedFrom=TSortedAbstractList
Class6.SourceName=Civ2UIA_SortedUnitsList
Class6.LineNo=0
Class6.Filename=D:\Delphi\Civ2 UI Additions\src\Civ2UIA_SortedUnitsList.pas
Class7.Name=TSortedCitiesList
Class7.ObjectType=Class
Class7.DerivedFrom=TSortedAbstractList
Class7.SourceName=Civ2UIA_SortedCitiesList
Class7.LineNo=0
Class7.Filename=D:\Delphi\Civ2 UI Additions\src\Civ2UIA_SortedCitiesList.pas
Class8.Name=TSortedAbstractList
Class8.ObjectType=Class
Class8.DerivedFrom=TObject
Class8.SourceName=Civ2UIA_SortedAbstractList
Class8.LineNo=0
Class8.Filename=D:\Delphi\Civ2 UI Additions\src\Civ2UIA_SortedAbstractList.pas
Class9.Name=TCanvasEx
Class9.ObjectType=Class
Class9.DerivedFrom=TCanvas
Class9.SourceName=Civ2UIA_CanvasEx
Class9.LineNo=0
Class9.Filename=D:\Delphi\Civ2 UI Additions\src\Civ2UIA_CanvasEx.pas
